<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="培养方案比较培养方案的获取主要通过各高校的学院官网获得。  一共选取了上海交通大学、北航、浙大三所学校，各自的专业主干课程如下： 1234567891011121314151617上交：计算机组成与系统结构软件工程网络信息安全概论信息安全的数学基础（1）信号与系统（B类)数据库原理编译原理（C类)数字信号处理（E类)计算机通信网络(A类)信息论与编码数字系统设计信息安全的数学基础（2)嵌入式系">
<meta property="og:type" content="article">
<meta property="og:title" content="网络安全课程作业">
<meta property="og:url" content="http://example.com/posts/e492a0d/index.html">
<meta property="og:site_name" content="Lsh">
<meta property="og:description" content="培养方案比较培养方案的获取主要通过各高校的学院官网获得。  一共选取了上海交通大学、北航、浙大三所学校，各自的专业主干课程如下： 1234567891011121314151617上交：计算机组成与系统结构软件工程网络信息安全概论信息安全的数学基础（1）信号与系统（B类)数据库原理编译原理（C类)数字信号处理（E类)计算机通信网络(A类)信息论与编码数字系统设计信息安全的数学基础（2)嵌入式系">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lsh-picture.oss-cn-beijing.aliyuncs.com/img/image-20201214090506931.png">
<meta property="og:image" content="https://lsh-picture.oss-cn-beijing.aliyuncs.com/img/image-20201214091223972.png">
<meta property="og:image" content="https://lsh-picture.oss-cn-beijing.aliyuncs.com/img/image-20201214091332209.png">
<meta property="og:image" content="https://lsh-picture.oss-cn-beijing.aliyuncs.com/img/2000534-f4d27b41c1297902.png">
<meta property="og:image" content="https://lsh-picture.oss-cn-beijing.aliyuncs.com/img/image-20201210215527241.png">
<meta property="og:image" content="https://lsh-picture.oss-cn-beijing.aliyuncs.com/img/image-20201210220203102.png">
<meta property="og:image" content="https://lsh-picture.oss-cn-beijing.aliyuncs.com/img/image-20201210220714731.png">
<meta property="og:image" content="https://lsh-picture.oss-cn-beijing.aliyuncs.com/img/image-20201210221132117.png">
<meta property="og:image" content="https://lsh-picture.oss-cn-beijing.aliyuncs.com/img/image-20201210221416159.png">
<meta property="og:image" content="https://lsh-picture.oss-cn-beijing.aliyuncs.com/img/image-20201210221535375.png">
<meta property="og:image" content="https://lsh-picture.oss-cn-beijing.aliyuncs.com/img/image-20201210221905461.png">
<meta property="og:image" content="https://lsh-picture.oss-cn-beijing.aliyuncs.com/img/image-20201210222413306.png">
<meta property="og:image" content="https://lsh-picture.oss-cn-beijing.aliyuncs.com/img/image-20201210230012261.png">
<meta property="og:image" content="https://lsh-picture.oss-cn-beijing.aliyuncs.com/img/image-20201210230156170.png">
<meta property="og:image" content="https://lsh-picture.oss-cn-beijing.aliyuncs.com/img/image-20201210230115985.png">
<meta property="og:image" content="https://lsh-picture.oss-cn-beijing.aliyuncs.com/img/image-20201210232006046.png">
<meta property="og:image" content="https://lsh-picture.oss-cn-beijing.aliyuncs.com/img/image-20201210232719373.png">
<meta property="og:image" content="https://lsh-picture.oss-cn-beijing.aliyuncs.com/img/image-20201210232748811.png">
<meta property="article:published_time" content="2020-12-10T13:30:30.000Z">
<meta property="article:modified_time" content="2020-12-23T10:14:05.119Z">
<meta property="article:author" content="ykx">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lsh-picture.oss-cn-beijing.aliyuncs.com/img/image-20201214090506931.png">


<link rel="canonical" href="http://example.com/posts/e492a0d/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>网络安全课程作业 | Lsh</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Lsh</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%B9%E5%85%BB%E6%96%B9%E6%A1%88%E6%AF%94%E8%BE%83"><span class="nav-number">1.</span> <span class="nav-text">培养方案比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E7%A0%81%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="nav-number">2.</span> <span class="nav-text">编码参考文档</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Unicode%E7%BC%96%E7%A0%81"><span class="nav-number">2.1.</span> <span class="nav-text">Unicode编码</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#UTF-8"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">UTF-8</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#UTF-16"><span class="nav-number">2.1.0.2.</span> <span class="nav-text">UTF-16</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#base64%E7%BC%96%E7%A0%81"><span class="nav-number">2.2.</span> <span class="nav-text">base64编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ASCII%E7%BC%96%E7%A0%81"><span class="nav-number">2.3.</span> <span class="nav-text">ASCII编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#url-%E7%BC%96%E7%A0%81"><span class="nav-number">2.4.</span> <span class="nav-text">url 编码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ms17-010-%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D-%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">ms17-010(永恒之蓝)漏洞复现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E7%8E%B0%E7%8E%AF%E5%A2%83"><span class="nav-number">3.1.</span> <span class="nav-text">复现环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E7%8E%B0%E8%BF%87%E7%A8%8B"><span class="nav-number">3.2.</span> <span class="nav-text">复现过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E6%9C%BA%E5%8F%91%E7%8E%B0"><span class="nav-number">3.2.1.</span> <span class="nav-text">主机发现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Metasploit%E8%BF%9B%E8%A1%8C%E6%94%BB%E5%87%BB%EF%BC%88%E6%B8%97%E9%80%8F%E6%94%BB%E5%87%BB%E9%98%B6%E6%AE%B5%EF%BC%89"><span class="nav-number">3.2.2.</span> <span class="nav-text">使用Metasploit进行攻击（渗透攻击阶段）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8E%E6%B8%97%E9%80%8F%E6%94%BB%E5%87%BB%E9%98%B6%E6%AE%B5"><span class="nav-number">3.2.3.</span> <span class="nav-text">后渗透攻击阶段</span></a></li></ol></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ykx</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/e492a0d/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ykx">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lsh">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网络安全课程作业
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-12-10 21:30:30" itemprop="dateCreated datePublished" datetime="2020-12-10T21:30:30+08:00">2020-12-10</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-23 18:14:05" itemprop="dateModified" datetime="2020-12-23T18:14:05+08:00">2020-12-23</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <a id="more"></a>

<h2 id="培养方案比较"><a href="#培养方案比较" class="headerlink" title="培养方案比较"></a>培养方案比较</h2><p>培养方案的获取主要通过各高校的学院官网获得。</p>
<p><img src="https://lsh-picture.oss-cn-beijing.aliyuncs.com/img/image-20201214090506931.png" alt="image-20201214090506931"></p>
<p>一共选取了上海交通大学、北航、浙大三所学校，各自的专业主干课程如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">上交：</span><br><span class="line">计算机组成与系统结构</span><br><span class="line">软件工程</span><br><span class="line">网络信息安全概论</span><br><span class="line">信息安全的数学基础（1）</span><br><span class="line">信号与系统（B类)</span><br><span class="line">数据库原理</span><br><span class="line">编译原理（C类)</span><br><span class="line">数字信号处理（E类)计算机通信网络(A类)信息论与编码</span><br><span class="line">数字系统设计</span><br><span class="line">信息安全的数学基础（2)</span><br><span class="line">嵌入式系统原理与应用</span><br><span class="line">Windows安全原理与技术</span><br><span class="line">现代密码学</span><br><span class="line">操作系统(B类)</span><br><span class="line">lnternet安全协议与分析</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>北航：</p>
<p><img src="https://lsh-picture.oss-cn-beijing.aliyuncs.com/img/image-20201214091223972.png" alt="image-20201214091223972"></p>
<p>浙大</p>
<p><img src="https://lsh-picture.oss-cn-beijing.aliyuncs.com/img/image-20201214091332209.png" alt="image-20201214091332209"></p>
<p>比较和建议：</p>
<p>与上面这些学校相比，在基础课和专业课程的设置上来说，是没有太大差别。但是，从涉及的广度、深度来说还是有所不及。</p>
<p>建议开设一些主要以介绍目前的新技术、新思想的课程用于开拓眼界、提升能力。专业课的深度要有所提高，提高实战比例。</p>
<h2 id="编码参考文档"><a href="#编码参考文档" class="headerlink" title="编码参考文档"></a>编码参考文档</h2><h3 id="Unicode编码"><a href="#Unicode编码" class="headerlink" title="Unicode编码"></a>Unicode编码</h3><p><code>Unicode</code>是一个编码方案，<code>Unicode</code>是为了解决传统的字符编码方案的局限而产生的，它为每种语言中的每个字符设定了统一并且唯一的二进制编码，以满足跨语言、跨平台进行文本转换、处理的要求。<code>Unicode</code>编码共有三种具体实现，分别为<code>utf-8,utf-16,utf-32</code>.</p>
<p><code>Unicode</code>没有规定字符对应的二进制码如何存储。以汉字“汉”为例，它的<code>Unicode</code>码点是<code>0x6c49</code>，对应的二进制数是 <code>110110001001001</code>，二进制数有 <code>15 </code>位，这也就说明了它至少需要<code> 2</code> 个字节来表示。可以想象，在<code>Unicode</code>字典中往后的字符可能就需要3个字节或者4个字节，甚至更多字节来表示了。</p>
<p>为了较好的解决<code>Unicode</code>的编码问题，<code>UTF-8</code>和<code>UTF-16</code>两种当前比较流行的编码方式诞生了。当然还有一个<code>UTF-32</code>的编码方式，也就是上述那种定长编码，字符统一使用 4 个字节，虽然看似方便，但是却不如另外两种编码方式使用广泛。</p>
<h5 id="UTF-8"><a href="#UTF-8" class="headerlink" title="UTF-8"></a>UTF-8</h5><p><code>UTF-8</code>实现了对<code>ASCII</code>码的向后兼容，以保证<code>Unicode</code>可以被大众接受。</p>
<p><code>UTF-8</code>是目前互联网上使用最广泛的一种<code>Unicode</code>编码方式，它的最大特点就是可变长。它可以使用<code>1 - 4</code>个字节表示一个字符，根据字符的不同变换长度。编码规则如下：</p>
<ol>
<li>对于单个字节的字符，第一位设为 0，后面的 7 位对应这个字符的 Unicode 码点。因此，对于英文中的 0 - 127 号字符，与 ASCII 码完全相同。这意味着 ASCII 码那个年代的文档用 UTF-8 编码打开完全没有问题。</li>
<li>对于需要使用 N 个字节来表示的字符（N &gt; 1），第一个字节的前 N 位都设为 1，第<code>N + 1</code>位设为0，剩余的<code>N - 1</code>个字节的前两位都设位 10，剩下的二进制位则使用这个字符的 Unicode 码点来填充。</li>
</ol>
<p>编码规则如下：</p>
<table>
<thead>
<tr>
<th align="left">Unicode 十六进制码点范围</th>
<th align="left">UTF-8 二进制</th>
</tr>
</thead>
<tbody><tr>
<td align="left">0000 0000 - 0000 007F</td>
<td align="left">0xxxxxxx</td>
</tr>
<tr>
<td align="left">0000 0080 - 0000 07FF</td>
<td align="left">110xxxxx 10xxxxxx</td>
</tr>
<tr>
<td align="left">0000 0800 - 0000 FFFF</td>
<td align="left">1110xxxx 10xxxxxx 10xxxxxx</td>
</tr>
<tr>
<td align="left">0001 0000 - 0010 FFFF</td>
<td align="left">11110xxx 10xxxxxx 10xxxxxx 10xxxxxx</td>
</tr>
</tbody></table>
<h5 id="UTF-16"><a href="#UTF-16" class="headerlink" title="UTF-16"></a>UTF-16</h5><p>在了解<code>UTF-16</code>编码方式之前，先了解一下另外一个概念——**”平面”**。</p>
<p>在上面的介绍中，提到了<code>Unicode</code>是一本很厚的字典，她将全世界所有的字符定义在一个集合里。这么多的字符不是一次性定义的，而是分区定义。每个区可以存放 65536 个（$2^{16}$）字符，称为一个平面（plane）。目前，一共有 17 个（$2^{5}$）平面，也就是说，整个 Unicode 字符集的大小现在是 $2^{21}$。</p>
<p>最前面的 65536 个字符位，称为基本平面（简称 BMP ），它的码点范围是从 0 到 $2^{16}-1$，写成 16 进制就是从 U+0000 到 U+FFFF。所有最常见的字符都放在这个平面，这是 Unicode 最先定义和公布的一个平面。剩下的字符都放在辅助平面（简称 SMP ），码点范围从 U+010000 到 U+10FFFF。</p>
<p>基本了解了平面的概念后，再说回到 UTF-16。UTF-16 编码介于 UTF-32 与 UTF-8 之间，同时结合了定长和变长两种编码方法的特点。它的编码规则很简单：基本平面的字符占用 2 个字节，辅助平面的字符占用 4 个字节。也就是说，UTF-16 的编码长度要么是 2 个字节（U+0000 到 U+FFFF），要么是 4 个字节（U+010000 到 U+10FFFF）。那么问题来了，当我们遇到两个字节时，到底是把这两个字节当作一个字符还是与后面的两个字节一起当作一个字符呢？</p>
<p>这里有一个很巧妙的地方，在基本平面内，从 <strong>U+D800</strong> 到 <strong>U+DFFF</strong> 是一个空段，即这些码点不对应任何字符。因此，这个空段可以用来映射辅助平面的字符。</p>
<p>辅助平面的字符位共有 $2^{20}$ 个，因此表示这些字符至少需要 20 个二进制位。UTF-16 将这 20 个二进制位分成两半，前 10 位映射在 U+D800 到 U+DBFF，称为高位（H），后 10 位映射在 U+DC00 到 U+DFFF，称为低位（L）。这意味着，一个辅助平面的字符，被拆成两个基本平面的字符表示。</p>
<p>因此，当我们遇到两个字节，发现它的码点在 U+D800 到 U+DBFF 之间，就可以断定，紧跟在后面的两个字节的码点，应该在 U+DC00 到 U+DFFF 之间，这四个字节必须放在一起解读。</p>
<p>接下来，以汉字”𠮷”为例，说明 UTF-16 编码方式是如何工作的。</p>
<p>汉字”𠮷”的 Unicode 码点为 <code>0x20BB7</code>，该码点显然超出了基本平面的范围（0x0000 - 0xFFFF），因此需要使用四个字节表示。首先用 <code>0x20BB7 - 0x10000</code> 计算出超出的部分，然后将其用 20 个二进制位表示（不足前面补 0 ），结果为<code>0001000010 1110110111</code>。接着，将前 10 位映射到 U+D800 到 U+DBFF 之间，后 10 位映射到 U+DC00 到 U+DFFF 即可。<code>U+D800</code> 对应的二进制数为 <code>1101100000000000</code>，直接填充后面的 10 个二进制位即可，得到 <code>1101100001000010</code>，转成 16 进制数则为 <code>0xD842</code>。同理可得，低位为 <code>0xDFB7</code>。因此得出汉字”𠮷”的<code>UTF-16</code>编码为 <code>0xD842 0xDFB7</code>。</p>
<h3 id="base64编码"><a href="#base64编码" class="headerlink" title="base64编码"></a>base64编码</h3><p><code>base64</code>编码的数据转换成二进制每个字符只有<code>8</code>位，那么<code>base64</code>编码表就共有<code>2^8</code>即<code>64</code>个对应：</p>
<p><img src="https://lsh-picture.oss-cn-beijing.aliyuncs.com/img/2000534-f4d27b41c1297902.png"></p>
<p>下面用一个例子来说明加密的过程：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">- 首先取ABC对应的ASCII码值</span><br><span class="line">A : 65、B : 66、C : 67</span><br><span class="line">- 再取二进制值</span><br><span class="line">A : 01000001、B : 01000010、C : 01000011</span><br><span class="line">- 然后把这三个字节的二进制码接起来</span><br><span class="line">010000010100001001000011</span><br><span class="line">- 再以6位为单位分成4个数据块并在最高位填充两个0后形成4个字节的编码后的值</span><br><span class="line">00010000、00010100、00001001、00000011</span><br><span class="line">- 再把这4个字节数据转化成10进制数</span><br><span class="line">16、20、19、3</span><br><span class="line">- 最后根据Base64给出的64个基本字符表，查出对应的ASCII码字符</span><br><span class="line">Q、U、J、D</span><br><span class="line">这里的值实际就是数据在字符表中的索引。</span><br><span class="line">解码过程就是把4个字节再还原成3个字节再根据不同的数据形式把字节数组重新整理成数据。</span><br></pre></td></tr></table></figure>

<p>这样的话，<code>3</code>个普通字符就可以编码成<code>4</code>个<code>base64</code>编码后的字符，所以我们通常是以<code>4</code>个编码字符为单位的。</p>
<p>当<code>n=0 mod 3</code>时：可以完全编码成<code>base64</code>字符。</p>
<p>当<code>n=1 mod 3</code>时：第一个字符的前<code>6</code>位二进制被编码成一个<code>base64</code>字符，剩下的两位用<code>0</code>补齐之后再编码成<code>base64</code>字符。因为是以<code>4</code>个为单位，缺的用<code>=</code>补齐。</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A</span><br><span class="line">010000 010000</span><br><span class="line">QQ==</span><br></pre></td></tr></table></figure>

<p>当<code>n=2 mod 3</code>时：共<code>8*2=16</code>位二进制，编码后剩下<code>2</code>位用<code>0</code>补齐进行编码，则就有<code>3</code>个编码字符串了。然后再用<code>=</code>凑齐<code>4</code>个。</p>
<p>解码时原理一样。</p>
<h3 id="ASCII编码"><a href="#ASCII编码" class="headerlink" title="ASCII编码"></a>ASCII编码</h3><p><code>ASCII</code>码使用指定的7 位或8 位二进制数组合来表示128 或256 种可能的字符。标准ASCII 码也叫基础ASCII码，使用7 位二进制数，剩下的1位二进制为0）来表示所有的大写和小写字母，数字0 到9、标点符号，以及在美式英语中使用的特殊控制字符。</p>
<p>0～31及127(共33个)是控制字符或通信专用字符（其余为可显示字符），如控制符：<code>LF</code>（换行）、<code>CR</code>、<code>FF</code>（换页）、<code>DEL</code>（删除）、<code>BS</code>（退格)、<code>BEL</code>（响铃）等；通信专用字符：<code>SOH</code>（文头）、<code>EOT</code>（文尾）、<code>ACK</code>（确认）等；ASCII值为8、9、10 和13 分别转换为退格、制表、换行和回车字符。它们并没有特定的图形显示，但会依不同的应用程序，而对文本显示有不同的影响 。</p>
<p><code>32～126</code>(共95个)是字符（32是空格），其中<code>48～57</code>为0到9十个阿拉伯数字。</p>
<p><code>65～90</code>为26个大写英文字母，<code>97～122</code>号为26个小写英文字母，其余为一些标点符号、运算符号等。</p>
<p>后<code>128</code>个称为拓展<code>ascii</code>码。许多基于<code>x86</code>的系统都支持使用扩展<code>ASCII</code>。扩展<code>ASCII</code>码允许将每个字符的第8 位用于确定附加的<code>128 </code>个特殊符号字符、外来语字母和图形符号。小写字母的<code>ASCII</code>码值比大写字母<code>ASCII</code>码值大<code>32</code>。</p>
<h3 id="url-编码"><a href="#url-编码" class="headerlink" title="url 编码"></a>url 编码</h3><p><code>URL</code>编码遵循下列规则：每对<code>name/value</code>由<code>&amp;;</code>符分开；每对来自表单的<code>name/value</code>由=符分开，如果用户没有输入值给这个<code>name</code>，那么这个<code>name</code>还是出现，只是无值。任何特殊的字符（就是那些不是简单的七位<code>ASCII</code>，如汉字）将以百分符<code>%</code>用十六进制编码，当然也包括象 <code>=,&amp;;</code>和<code>%</code>这些特殊的字符。其实<code>url</code>编码就是一个字符<code>ascii</code>码的十六进制。不过稍微有些变动，需要在前面加上“%”。比如<code>\</code>，它的<code>ascii</code>码是<code>92</code>，<code>92</code>的十六进制是<code>5c</code>，所以<code>\</code>的<code>url</code>编码就是<code>%5c</code>。</p>
<p>简单来讲，<code>url</code>编码是<code>%</code>+<code>ascii</code>码的十六进制表示形式。目的是为了防止<code>url</code>内的特殊字符引起歧义。</p>
<h2 id="ms17-010-永恒之蓝-漏洞复现"><a href="#ms17-010-永恒之蓝-漏洞复现" class="headerlink" title="ms17-010(永恒之蓝)漏洞复现"></a>ms17-010(永恒之蓝)漏洞复现</h2><h3 id="复现环境"><a href="#复现环境" class="headerlink" title="复现环境"></a>复现环境</h3><ul>
<li>虚拟机环境：VMware Workstation 16 pro</li>
<li>网络模式：NAT</li>
<li>攻击机：kali Linux  IP：192.168.204.133</li>
<li>靶机：Windows 7 X64 IP：192.168.204.131</li>
</ul>
<h3 id="复现过程"><a href="#复现过程" class="headerlink" title="复现过程"></a>复现过程</h3><h4 id="主机发现"><a href="#主机发现" class="headerlink" title="主机发现"></a>主机发现</h4><p>通过nmap对192.168.204.0/24 这个网段扫描发现是否有存在ms17-010漏洞的主机。</p>
<ol>
<li>找到nmap关于ms17-010的扫描脚本</li>
</ol>
<p><img src="https://lsh-picture.oss-cn-beijing.aliyuncs.com/img/image-20201210215527241.png" alt="image-20201210215527241"></p>
<p>指令说明：</p>
<ul>
<li>whereis 用于查找文件</li>
<li>locate 用于查找符合条件的文档，这里就是查找包含ms17-010的文件的路径</li>
</ul>
<ol start="2">
<li>使用脚本扫描整个网段</li>
</ol>
<p><img src="https://lsh-picture.oss-cn-beijing.aliyuncs.com/img/image-20201210220203102.png" alt="image-20201210220203102"></p>
<p>找到了有ms17-010漏洞的主机，也就是设定的靶机。</p>
<h4 id="使用Metasploit进行攻击（渗透攻击阶段）"><a href="#使用Metasploit进行攻击（渗透攻击阶段）" class="headerlink" title="使用Metasploit进行攻击（渗透攻击阶段）"></a>使用Metasploit进行攻击（渗透攻击阶段）</h4><ol>
<li><p>进入msf框架，找到ms17-010攻击模块。</p>
<p>1.1 输入<code>msfconsole</code>启动Metasploit</p>
</li>
</ol>
<p><img src="https://lsh-picture.oss-cn-beijing.aliyuncs.com/img/image-20201210220714731.png" alt="image-20201210220714731"></p>
<p>​    1.2 输入<code>search ms17-010</code>查找永恒之蓝漏洞</p>
<p><img src="https://lsh-picture.oss-cn-beijing.aliyuncs.com/img/image-20201210221132117.png" alt="image-20201210221132117"></p>
<p>可以看到有5个模块，其中auxiliary/scanner/smb/smb_ms17_010是扫描MS17-010永恒之蓝的模块，扫描或者说检查目标主机是否存在MS17-010永恒之蓝的漏洞（上文已使用nmap进行扫描）。exploit/windows/smb/ms17_010_eternalblue是永恒之蓝攻击代码的模块.</p>
<ol start="2">
<li><p>使用ms17-010攻击模块，对靶机Win7进行攻击</p>
<p>1.1 输入<code>use exploit/windows/smb/ms17_010_eternalblue</code>，进入攻击模块</p>
<p><img src="https://lsh-picture.oss-cn-beijing.aliyuncs.com/img/image-20201210221416159.png" alt="image-20201210221416159"></p>
<p>1.2输入<code>options</code> 查看需要设置的内容<img src="https://lsh-picture.oss-cn-beijing.aliyuncs.com/img/image-20201210221535375.png" alt="image-20201210221535375"></p>
<p>1.3设置目标主机的IP<img src="https://lsh-picture.oss-cn-beijing.aliyuncs.com/img/image-20201210221905461.png" alt="image-20201210221905461"></p>
<p>1.4设置payload（攻击载荷）<img src="https://lsh-picture.oss-cn-beijing.aliyuncs.com/img/image-20201210222413306.png" alt="image-20201210222413306"></p>
<p>选择与目标主机建立反向连接，输入<code>run</code>开始攻击。</p>
<p>成功后，输入shell。</p>
<p><img src="https://lsh-picture.oss-cn-beijing.aliyuncs.com/img/image-20201210230012261.png" alt="image-20201210230012261"></p>
<p>这里出现错误，上网查找后升级更新解决问题。</p>
<p><img src="https://lsh-picture.oss-cn-beijing.aliyuncs.com/img/image-20201210230156170.png" alt="image-20201210230156170"></p>
<p><img src="https://lsh-picture.oss-cn-beijing.aliyuncs.com/img/image-20201210230115985.png" alt="image-20201210230115985"></p>
</li>
</ol>
<h4 id="后渗透攻击阶段"><a href="#后渗透攻击阶段" class="headerlink" title="后渗透攻击阶段"></a>后渗透攻击阶段</h4><p>   创建一个用户并提权为管理员。</p>
<ol>
<li><p>创建用户</p>
<p>输入<code>net user test test /add</code>，创建一个名为test，密码为test的普通用户。<img src="https://lsh-picture.oss-cn-beijing.aliyuncs.com/img/image-20201210232006046.png" alt="image-20201210232006046"></p>
<ol start="2">
<li><p>提升权限</p>
<p>输入<code>net localgroup administrators test /add    </code>。<img src="https://lsh-picture.oss-cn-beijing.aliyuncs.com/img/image-20201210232719373.png" alt="image-20201210232719373"></p>
</li>
</ol>
</li>
</ol>
<pre><code>   3. 验证</code></pre>
<p>   <img src="https://lsh-picture.oss-cn-beijing.aliyuncs.com/img/image-20201210232748811.png" alt="image-20201210232748811"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/5600bec/" rel="prev" title="攻防世界pwn进阶">
                  <i class="fa fa-chevron-left"></i> 攻防世界pwn进阶
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ykx</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  








  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
